#教程来源： https://www.liaoxuefeng.com/wiki/896043488029600

#创建及提交
git init                                    创建版本库
git add <file>                              添加文件到暂存区(Stage)
git add .                                   添加版本库下所有文件
git commit -m <message>                     提交添加的文件到工作区
git status                                  查看版本库当前状态
git diff <file>                             查看文件修改内容
#版本切换
git log                                     显示从最近到最远的提交日志
git log --pretty=oneline                    显示提交日志的版本号和备注
git reset --hard HEAD^                      回退到上一版本(上上版本HEAD^^)
git reset --hard <commit_id>                回退到对应版本号(版本号写前几位即可)
git reflog                                  显示历史命令记录(找回版本)
#撤销修改
git checkout -- <file>                      将本地文件回滚到最近一次add或commit的状态
git reset HEAD <file>                       把暂存区的修改撤销掉(unstage)重新放回工作区
git rm <file>                               删除版本库文件,需要提交才能将工作区的文件删除
#远程仓库
git remote add origin <github仓库地址>      本地仓库与github仓库关联
git push -u origin master                   第一次推送所有内容到远程github仓库
git push origin master                      推送最新修改内容到远程github仓库
git clone <github仓库地址>                  从github仓库克隆一个本地库
#分支管理
git branch                                  查看分支
git branch <name>                           创建分支
git switch <name>                           切换分支
git switch -c <name>                        创建+切换分支
git merge <name>                            合并某分支到当前分支
git branch -d <name>                        删除分支
