/*
--包定义和包主体需分两个窗口执行才能新建成功
--包定义（PACKAGE）
create or replace package PKG_TEST is
procedure PROC_check_templet(v_ym number,v_result out VARCHAR2);
end PKG_TEST;
*/


--包主体（PACKAGE BODY）
CREATE OR REPLACE PACKAGE BODY PKG_TEST  AS

/**********************************************************************
  功能描述 ：校验数据是否正确
  过程名   : PROC_WAYS_CONFIG
  参数说明 : 无
  版本号   ：V1.0
  创建人   : jimmy
  修改时间 : 2020-05-19
**********************************************************************/

--存储过程命名以PROC_check_开头
create or replace procedure PROC_check_templet(v_ym number,v_result out VARCHAR2) is --v_ym为可修改参数，v_result为执行结果

begin
--v_ym未输入时跳转至next_step
if v_ym>=201501 and v_ym<=to_char(sysdate,'yyyymm') then goto next;
else goto next_step;
end if;

<<next>>
---校验1
for p in (
select count(*) num from (

--校验1SQL脚本

)) loop
if p.num>0 then
dbms_output.put_line(v_ym||'校验1异常'); --此处写异常提示
v_result:=v_result||'校验1异常！';
end if;
end loop;

---校验2
for p in (
select count(*) num from (

--校验2SQL脚本

)) loop
if p.num>0 then
dbms_output.put_line(v_ym||'校验2异常'); --此处写异常提示
v_result:=v_result||'校验2异常！';
end if;
end loop;

if v_result is null then v_result:=v_ym||'数据验证正常！';
else v_result:=v_ym||' '||v_result;
end if;

goto end_step;
     
<<next_step>>
v_result:='请输入正确的时间！';

<<end_step>>
dbms_output.put_line('执行完成');

end PROC_check_templet;
end PKG_TEST;
