1.合并显示||
select name1||'-'||name2 一二级
将"name1"与"name2"的值合并显示为“一二级”
例：name1="1",name2="2",一二级="1-2"

2.函数NVL
例：nvl(a,b)
如a为空则返回b，若a不为空则返回a

3.四舍五入ROUND
例：ROUND(number, num_digits)
如果 num_digits 大于 0，则将数字四舍五入到指定的小数位。
如果 num_digits 等于 0，则将数字四舍五入到最接近的整数。
如果 num_digits 小于 0，则在小数点左侧前几位进行四舍五入。

4.decode
decode(条件,值1,返回值1,值2,返回值2,...值n,返回值n,缺省值)
decode(字段或字段的运算，值1，值2，值3）
例子：MAX(DECODE ( t2.config_id , 743 , t2.val))

5.SUM累计求和
SUM(nvl(ssm.BQ_SALES, 0)) over(partition by ssm.YEAR order by ssm.month_id)
按ssm.YEAR相同的聚合，按ssm.month_id顺序累计求ssm.BQ_SALES和

6.值相同的会并列（1 2 2 4）
rank() OVER(partition by a.job ORDER BY a.sal desc)

7.值相同的也按顺序计算（1 2 3 4)
row_number() over(partition by ssm.YEAR order by ssm.month_id)

8.substrb,substr函数区别
对于字母来说，substr与substrb作用时一样的，
但对于汉字来说，substr是按字来取值，而substrb是按字节来取值，当所取长度为奇数时，则自动舍弃最后一位字节
select substr('今天是个好日子',3,5) from dual;    是个好日子
select substrb('今天是个好日子',3,5) from dual;   天是
select substr('abcdef',3,4) from dual;            cdef
select substrb('abcdef',3,4) from dual;           cdef

9.lag和lead
lag取排完序前一条数据；lead取排完序后一条数据
lag(t1.sales) over(order by t1.month_id)
lead(t1.sales) over(order by t1.month_id)

10.link
表与表比对时经常需要跨库查询，可以创建dblink
登录帐号不同时可在表前加用户名faw_car_dw.TB_REGDATA_CLH@link_cms 

11.nlssort排序
NLS_SORT = SCHINESE_PINYIN_M   按拼音
NLS_SORT = SCHINESE_STROKE_M   按部首
NLS_SORT = SCHINESE_RADICAL_M  按笔画
例如：order by nlssort(c.manf_name,'nls_sort=schinese_pinyin_m')

12.行合并LISTAGG函数、WMSYS.WM_CONCAT函数
LISTAGG（按顺序合并内容）
select m.cash_ince_file_id
,LISTAGG(tm.model_name, ',') WITHIN GROUP(ORDER BY tm.model_id) 车型
from t_file_rela_model m
left join t_model tm on tm.model_id=m.model_id
group by m.cash_ince_file_id

select t.rank, WMSYS.WM_CONCAT(t.Name) TIME From t_menu_item t GROUP BY t.rank


13.Oracle 列转行函数 Listagg
listagg(city,',') within GROUP (order by city) over (partition by city)

14.多项取最大值ID项(取相同父类中ID最新的子类项）
where ( case when (t1.id,t1.p_id) in (select max(t1.id),t1.p_id from t1 group by t1.p_id)
             then 1
             else 0 end )=1

15.并集、交集、差集
union      并集，公共部分只有包含一次
union all  并集，公共部分只有包含两次
intersect  交集
minus      差集
对比时不要加order by，也不要进行字段连接，这样效率会提高很多
并集时若字段对不上是合并不了的，可以select补字段：    '' level2name  

16.特殊函数ltrim、rtrim、ceil、floor、mod、sign、add_months、last_day、sysdate、user、lpad、rpad
select ltrim('jimmy','ji') 去掉左边相同,rtrim('jimmy','y') 去掉右边相同,ceil(9.9) 大于等于值最大整数
,floor(9.9) 小于等于值最大整数,mod(5,3) 余数,sign(-9) 负数,sign(0) 零,sign(9) 正数
,add_months(to_date('20150722','yyyymmdd'),1) 加减月份,last_day(to_date('20150722','yyyymmdd')) 本月最后一天
,sysdate 系统当前时间,to_char(11111111,'fm999,999,999,999') 千分位,user 账号
,lpad(1,2,0) 填充左字符串,rpad(1,2,0) 填充右字符串
from dual

17.上下代查询start with---connect by prior
select t.version_id,t.parentid,t.version_name_cn
from FDM_CAR_VERSION t
start with t.version_id=500514---修改型号ID
connect by prior t.version_id=t.parentid--往下找
union
select t.version_id,t.parentid,t.version_name_cn
from FDM_CAR_VERSION t
start with t.version_id=500514---修改型号ID
connect by prior t.parentid=t.version_id--往上找


18.merge into批量更新、修改、删除表数据
merge into products p using (select * from newproducts) np 
on (p.product_id = np.product_id) 
when matched then 
update set p.product_name = np.product_name 
when not matched then 
insert values(np.product_id, np.product_name, np.category) 
delete where p.product_id = np.product_id where np.product_name like 'OL%' 

19.ratio_to_report分析函数求占比 
例如：ratio_to_report(score) over(partition by kemu) 求各科目成绩占所有科目占比

20.查询库中所有表信息
SELECT * FROM USER_TABLES s
where s.table_name like '%AREA%'

21.获取字符串长度
select lengthb('飘') from dual   --字节
select length('飘') from dual    --字符

22.nullif(t.bq,0) 若t.bq=0则为null

23.如何插入序列值到表
一、新建序列参数（按要求生成序列值）
create sequence myseq1001  increment by 1 start with 1 maxvalue 9999 nocache nocycle
二、插入表值（注意插入值每select一下，序列值都会不同）
insert into t_unit_priv
  (unit_id, year, manf_id, policy_type_id, unit_priv_id)
  (select    'af1876f3b0a045d7920c0150869a8690','',t.manf_brand_id,'',myseq1001.Nextval from table t)
三、删除序列（因为序列不能重复使用，故不对时可删除后重建）
DROP SEQUENCE myseq1001

24.查询历史时间数据
select * from da_area as of timestamp to_date('2016-05-17 07:40:00','yyyy-mm-dd hh24:mi:ss')

25.TRANSLATE(expr,from,to)
expr: 代表一串字符，from 与 to 是从左到右一一对应的关系，如果不能对应，则视为空值
例：取c.data_content中的数字
translate(c.data_content,'.0123456789'||c.data_content,'.0123456789')

26.pivot和unpivot
使用 pivot 函数针对任何关系表创建一个交叉表报表；
使用 unpivot 操作转换任何交叉表报表，以常规关系表的形式对其进行存储
select * from (select year,month,SOURCE,MERGE_MANF,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11
                 ,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28
                 ,D29,D30,D31 from FDM_MANF_IMPORT_DATA@LINK_BI) t
unpivot(sales for day in ( "D1" AS 1,"D2" AS 2,"D3" AS 3,"D4" AS 4,"D5" AS 5,"D6" AS 6,"D7" AS 7
                          ,"D8" AS 8,"D9" AS 9,"D10" AS 10,"D11" AS 11,"D12" AS 12,"D13" AS 13
                          ,"D14" AS 14,"D15" AS 15,"D16" AS 16,"D17" AS 17,"D18" AS 18,"D19" AS 19
                          ,"D20" AS 20,"D21" AS 21,"D22" AS 22,"D23" AS 23,"D24" AS 24,"D25" AS 25
                          ,"D26" AS 26,"D27" AS 27,"D28" AS 28,"D29" AS 29,"D30" AS 30,"D31" AS 31))


27.字段select
select (select config_exp_name from da_config where unit_id=g.unit_id and config_id=g.p_config_id) 父配置
,g.config_exp_name 子配置,g.data_type,g.p_config_id,g.config_id,g.is_show 
from da_config g
where g.unit_id='6e33c6bd2e0a4111ab2c8b22e12f116c'
and g.is_show=1
order by g.sort

28.sys_guid()随机生成32位唯一标示;插入select的数据不用values
insert into table_user (user_id,unit_id,login_id,password,gender)
select sys_guid(),t.unit_id,t.login_id,t.password,2
from da_user t  
where t.unit_id='4aab579ff44b312ee0532501a8c0037d'
and t.login_id=1

29.文本类型2016-1-1转换成数值类型20160101
to_char(to_date(t.day,'yyyy-mm-dd'),'yyyymmdd') +0

30.查看是否锁表；
select t2.username,t2.sid,t2.serial#,t2.logon_time,t2.OSUSER,t2.MACHINE 
from v$locked_object t1,v$session t2 
where t1.session_id=t2.sid order by t2.logon_time;
--解除
--alter system kill session 'sid,serial#';

--查询正在执行的sql 
SELECT b.sid      oracleID,
       b.username 登录Oracle用户名,
       b.serial#,
       spid       操作系统ID,
       paddr,
       sql_text   正在执行的SQL,
       b.machine  计算机名
  FROM v$process a, v$session b, v$sqlarea c
 WHERE a.addr = b.paddr
   AND b.sql_hash_value = c.hash_value
   and b.username='BUICK4IT';

--查询锁表 
SELECT object_name, machine, s.sid, s.serial#
  FROM gv$locked_object l, dba_objects o, gv$session s
 WHERE l.object_id　 = o.object_id
   AND l.session_id = s.sid;

31.单行字符串拆分行
select regexp_substr(city_id,'[^,]+',1,rownum) split from (
select '56,332,250,91,297,301,149,167,69,208,85,100' city_id from dual
)
connect by rownum<=length(city_id)-length(replace(city_id,','))+1


--创建函数：计算字符串对应逻辑运算
create or replace function F_VarCount(c_char varchar2) return number is
  v_num number(10,2);
begin
  --执行动态SQL
  execute immediate 'select ' || c_char || ' from dual' into v_num;
  return v_num;
exception
  when others then
    return null;
end;
