*** Settings ***
Library           Selenium2Library    implicit_wait=5
Library           Screenshot
Library           DatabaseLibrary
Library           MyLibrary

*** Keywords ***
打开浏览器
    [Arguments]    ${url}
    open browser    ${url}    CHROME
    maximize browser window

关闭浏览器
    sleep    2
    Close Browser

输入框
    [Arguments]    ${locator}    ${search}
    Input Text    ${locator}    ${search}

点击元素
    [Arguments]    ${locator}
    click element    ${locator}

点击按钮
    [Arguments]    ${locator}
    Click Button    ${locator}

等待
    [Arguments]    ${time}=1
    sleep    ${time}

打印
    [Arguments]    ${text}
    log    ${text}

截图
    sleep    0.5
    Set Screenshot Directory    D:\\result    #设置图片保存的路径
    Comment    Take Screenshot Without Embedding    #报告中显示图片的链接
    Take Screenshot    width=500px    #图片将显示在报告中

获取Text
    [Arguments]    ${locator}
    sleep    1
    ${Text}    Get Text    ${locator}
    [Return]    ${Text}

数据库查询
    [Arguments]    ${sql}
    Connect To Database Using Custom Params    cx_Oracle    'STRIDE','stride#96','172.16.1.37:1521/DBFM'
    ${temp}    Query    ${sql}
    ${result}    Set Variable    ${temp[0][0]}
    Disconnect From Database
    [Return]    ${result}

跳转URL
    [Arguments]    ${URL}
    go to    ${URL}

断言相等
    [Arguments]    ${A}    ${B}
    Should Be Equal As Strings    ${A}    ${B}

断言包含
    [Arguments]    ${A}    ${B}
    Should contain    ${A}    ${B}

断言标题
    [Arguments]    ${result}
    sleep    1
    ${title}    get title
    should contain    ${title}    ${result}

断言数据库
    [Arguments]    ${sql}    ${text}
    Connect To Database Using Custom Params    cx_Oracle    'STRIDE','stride#96','172.16.1.37:1521/DBFM'
    ${temp}    Query    ${sql}
    Disconnect From Database
    Should Be Equal As Strings    ${text}    ${temp[0][0]}

断言Text
    [Arguments]    ${locator}    ${Text}
    sleep    1
    ${temp}    Get Text    ${locator}
    Should Be Equal As Strings    ${temp}    ${Text}

窗口跳转
    [Arguments]    ${num}
    ${window}    Get Window Handles
    ${num}    evaluate    ${num}-1
    Select Window    ${window}[${num}]

进入iframe
    [Arguments]    ${locator}
    Select Frame    ${locator}

下拉框
    [Arguments]    ${locator}    ${num}
    ${num}    evaluate    ${num}-1
    Select From List By Index    ${locator}    ${num}

弹出框
    Handle Alert

复选框点击
    [Arguments]    ${locator}
    Select Checkbox    ${locator}

复选框取消
    [Arguments]    ${locator}
    Unselect Checkbox    ${locator}

发送邮件
    ${emailist}    Create List    yuejing@way-s.com
    ${subject}    Set Variable    SGM自动化核查报告
    ${contents}    Set Variable    Dear all:    This a test email!
    ${attachment}    create list    D://result//log.html    D://result//report.html
    sendeml    ${emailist}    ${subject}    ${contents}    ${attachment}
