*** Settings ***
Library           Selenium2Library    implicit_wait=5
Resource          基础关键字.txt

*** Keywords ***
智库登录
    [Arguments]    ${Username}    ${Password}
    打开浏览器    http://car.waysdata.com
    点击元素    xpath=//*[@id="components-login-form"]/div[2]/div/div/span/p[1]
    输入框    css=#username    ${Username}
    输入框    css=#password    ${Password}
    点击元素    css=#components-login-form > div.button.ant-row.ant-form-item > div > div > span > button
    断言标题    Dash Board

销量-整体市场
    点击元素    xpath=//*[@id="modules"]/table/tbody/tr[1]/td[1]/a
    断言标题    销量分析-整体市场
    Comment    验证批发量
    点击元素    xpath=//*[@id="source"]
    点击元素    link=批发量
    ${sale}    获取Text    XPATH=//*[@id="summary"]/tbody/tr/td[1]/p
    断言数据库    select to_char(sum(t.bq_sales),'fm999,999,999,999') sales \ from fdm_state_sales_sub_model t where t.data_type_id=2 and t.ym=(select max(ym) from fdm_state_sales_sub_model where data_type_id=2)    ${sale}
    截图

销量-细分市场
    跳转URL    https://car.waysdata.com/sales/sales/segmentMarketAnalysisMain
    断言标题    销量分析-细分市场
    点击元素    link=整体
    点击元素    link=中型轿车
    Comment    验证乘联会批发量
    窗口跳转    2
    等待    2
    点击元素    xpath=//*[@id="source"]/a
    点击元素    link=乘联会批发量
    等待
    ${sale}    获取Text    XPATH=//*[@id="summary"]/tbody/tr/td[1]/p
    断言数据库    select to_char(sum(t.bq_sales),'fm999,999,999,999') sales \ from fdm_state_sales_sub_model t \ left join da_sub_grade_sub_model sm on sm.sub_model_id=t.sub_model_id left join v_da_sub_grade g on g.sub_grade_id=sm.sub_grade_id where t.data_type_id=4 \ and g.level1_name='中型轿车' and g.unit_id=(select unit_id from da_user where login_id='test') and t.ym=(select max(ym) from fdm_state_sales_sub_model where data_type_id=4)    ${sale}
    截图
